#Опредление функции с параметром
def say_hi name,age
  puts "Имя: #{name}. Возраст: #{age}"
end

#Еще одно использование if
puts 'OK' if выражение, которое дает результат true или false

#Если кто то поменяет параметры в функции местами, то все вызовы придется переделывать
#В Руби решили все это упростить при помощи символов т.е.:
def add_reson options #где параметр с опциями обычно это хэш
  age = options[:age]
  name = options[:name]
end

options = {name:'Mike',:age => 65}

#Есть так же метод merge, который позволяет объеденить два хэша
hash1.merge hash2 - объединяем два хэша
hash1.merge! hash2 - заливает данные из hash2 в hash1

#Есть оператор перенаправления вывода, он ПОЛНОСТЬЮ(!) перезаписывает файл: >
#ruby app1.rb > file.txt - сохраняем вывод в какой то файл

#Есть так же оператор, который не замещает файл, а дописывает новую информацию в файл: >>
#ruby app1.rb >> file.txt