#чтобы обменять переменные без третьей
#Первый способ
a = 50
b = 20

a, b = b, a 

#Второй способ
a = a + b
b = a - b
a = a - b